@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;800&family=Titillium+Web:wght@600;700;900&display=swap');

body {
  margin: 0;
  font-family: 'Montserrat'; 
}

.container {
  /* display: flex; */
  /* flex-direction: column; */
  width: 100vw;
  height: 100vh;
  background: #161a1d;
  color: #f5f3f4;
  overflow-x: hidden;
  overflow-y: scroll;
  /* background: red; */
}

.mainContainer {
  position: relative;
  height: 100%;
  width: 100%;
}

.menuBtn {
  position: absolute;
  right: 10px;
  top: 8px;
  font-size: 45px;
  font-weight: 600;
  cursor: pointer;
  z-index: 9;
  /* outline: 1px solid red; */
}

.menuBtn:hover, .closeNavBtn:hover {
  color: #bfc0c0;
  transition: .1s linear;
}

.nav {
  position: absolute;
  top: -150%;
  height: 100vh;
  width: 100vw;
  /* outline: 1px solid red; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  backdrop-filter: blur(8px);
  background: rgba(22, 26, 29, .9);
  opacity: 1;
  z-index: 9;
  overflow: hidden;
}

.bgTitle {
  position: absolute;
  bottom: 4.5rem;
  color: #2c343a;
  height: 100vh;
  width: 100%;
  writing-mode: vertical-rl;
  text-orientation: upright;
  font-family: 'Titillium Web';
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  text-align: center;
  font-size: 12rem;
  /* letter-spacing: 2px; */
  font-weight: 800;
  pointer-events: none;
  /* outline: 1px solid red; */
}

.closeNavBtn {
  position: absolute;
  top: 8px;
  right: 10px;
  /* left: -100px; */
  font-size: 45px;
  opacity: 1;
  cursor: pointer;
  /* background: red; */
}

.icon {
  pointer-events: none;
}

.mainLogo {
  position: relative;
  bottom: 6rem;
  right: 50px;
  font-size: 35px;
  font-family: 'Titillium Web';
  font-weight: 800;
  opacity: 0;
  letter-spacing: 2px;
  /* outline: 1px solid red; */
}

.navItems {
  position: relative;
  bottom: 5rem;
  left: 50px;
  width: 19rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  list-style-type: none;
  margin-top: -20px;
  opacity: 0;
  /* outline: 1px solid blue; */
}

.navItems li {
  position: relative;
  right: 20px;
  font-size: 25px;
  /* width: 22rem; */
  width: 116%;
  font-weight: 700;
  text-align: center;
  letter-spacing: 3px;
  cursor: pointer;
  padding: 15px 0px; 
  /* outline: 1px solid red; */
}

.navItems li:hover {
  color: #fdfcdc;
  transition: .1s linear;
}

.holderContainer {
  outline: 1px solid red;
  height: 100vh;
}

/* -- HOME VIEW STYLES  */

.homeView, .aboutView, .skillsView, .workView {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  outline: 1px solid red;
  /* background: red; */
  /* justify-content: center; */
}

.mainTxtBG {
  position: relative;
  left: .8rem;
  top: 3rem;
  color: #2c343a;
  /* height: 100%; */
  /* width: 100%; */
  font-family: 'Titillium Web';
  /* text-align: center; */
  font-size: 4.8rem;
  letter-spacing: 2px;
  font-weight: 800;
  text-shadow: 2px 2px 5px #161a1d, -2px -2px 5px #161a1d;
  /* outline: 1px solid red; */
}

.welcomeTxt-DetailsCntr {
  position: relative;
  bottom: 3rem;
  display: flex;
  flex-direction: column;
  font-family: 'Titillium Web';
  /* font-size: 30px; */
  font-weight: 800;
  font-size: 3rem;
  letter-spacing: 1px;
  /* outline: 1px solid red; */
}

.welcomeTxt {
  position: relative;
  bottom: 3.2rem;
  left: 1rem;
  width: 20rem;
  opacity: 0;
  text-shadow: 5px 5px 5px #161a1d, -5px -5px 5px #161a1d;
  /* font-size: 28px; */
  /* outline: 1px solid blue; */
}

.welcomeTxt p:nth-child(2) {
  position: relative;
  bottom: 4rem;
  /* color: red; */
}

.homeViewDetails {
  position: relative;
  bottom: 13.5rem;
  left: 1rem;
  width: 20rem;
  opacity: 0;
  /* outline: 1px solid magenta; */
  height: 6rem;
  text-shadow: 5px 5px 5px #161a1d, -5px -5px 5px #161a1d;
}

.homeViewBtns {
  position: relative;
  bottom: 7rem;
  height: 10rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  opacity: 0;
  /* outline: 1px solid red; */
} 

.viewWorkBtn, .contactMeBtn {
  font-size: 20px;
  font-weight: 600;
  letter-spacing: 2px;
  padding: 18px 30px;
  text-align: center;
  outline: 3px solid white;
  cursor: pointer;
}

.contactMeBtn {
  padding: 18px 28px;
}

.viewWorkBtn:hover, .contactMeBtn:hover {
  background: white;
  color:#2c343a;
  transition: .1s linear; 
}

.viewWorkBtn:active, .contactMeBtn:active {
  background: none;
  color: white;
  transition: none;
}

.spiralCanvas {
  position: absolute;
  width: 100%;
  height: 100%;
  /* opacity: 0; */
  /* pointer-events: none; */
  margin: auto;
  /* z-index: 2; */
  /* outline: 1px solid magenta; */
}


/* -- ABOUT VIEW STYLES -- */

.aboutView, .workView{
  height: 72rem;
  align-items: center;
}

.aboutView .mainTxtBG, .skillsView .mainTxtBG, .workView .mainTxtBG {
  position: absolute; 
  /* right: 2rem; */
}

.aboutTXT, .skillsViewText {
  position: relative;
  top: 16rem;
  /* left: 1rem; */
  display: flex;
  flex-direction: column;
  width: 20rem;
  /* outline: 1px solid red; */
}

.aboutTXT p, .skillsViewText {
  position: relative;
  bottom: 1rem;
  font-size: 1.2rem;
  font-weight: 600;
  /* outline: 1px solid blue; */
}

.aboutTXT p:nth-child(2) { bottom: 2.2rem; }

.aboutTXT p:nth-child(3) { bottom: 3.2rem; }
       
.skillCanvas {
  position: relative;
  top: 18rem;
  /* left: 1rem; */
  height: 18rem;
  width: 19rem;
  /* outline: 1px solid red; */
}

/* -- SKILLS VIEW STYLES -- */

.skillsView {
  height: 130rem;
  align-items: center;
  /* background: red; */
}

.skillsViewText {
  position: relative;
  top: 14rem;
}

.allSkillsCntr {
  position: relative;
  top: 15rem;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(auto, 1fr);
  grid-row-gap: 15px;
  height: 89rem;
  width: 20rem;
}

.frontEndSkillsCntr, .backEndSkillsCntr, .databasesSkillsCntr, .toolsSkillsCntr, .learningSkillsCntr {
  position: relative;
  outline: 2px solid #fff;
}

.indSkillsCntrBgText {
  font-size: 3.5rem;
  color:#2c343a;
  /* font-family: 'Titillium Web'; */
  font-weight: 800;
  position: absolute;
  top: -35px;
  left: 2px;
  /* outline: 1px solid blue; */
  z-index: 2; /* 2 */
}

.skillsObjsCntr {
  position: relative;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(auto, 4rem);
  /* height: 100%; */
  z-index: 3;
  /* background: gray; */
}

.techObj {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  /* outline: 1px solid red; */
  /* background: red; */
  cursor: pointer;
  text-decoration: none;
  color: #fff;
}

/* #frontEndObj:nth-child(n + 3) {
  grid-column: span 2;
} */

.logo {
  position: relative;
  top: 10px;
  height: 3.2rem;
  width: 3.2rem;
  /* font-size: 10px; */
  color: #fff;
  /* outline: 1px solid blue; */
  pointer-events: none; 
}

.techName {
  font-size: 19.8px;
  font-weight: 800;
}

/* .backEndSkillsCntr {
  top: 7rem;
} */

#backEndObj, #toolsObj, #dbsObj, #learningObj, #frontEndObj {
  grid-column: span 3;
  /* padding: 0px 80px; */
}

#backEndObj:nth-child(7), #toolsObj:nth-child(3), #dbsObj:nth-child(3), #frontEndObj:nth-child(5) {
  grid-column: span 6;
  /* background: red; */
}

/* =+|+= WORK VIEW STYLES =+|+= */

.workView {
  height: 175rem;
}

.projectsCntr {
  position: relative;
  /* z-index: -1;  */
  top: 16rem;
  height: 90%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  /* background: gray; */
  outline: 1px solid red;
}

.indProject {
  position: relative;
  width: 20.2rem;
  height: 25rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  outline: 1px solid blue;
  margin-bottom: 30px;
  /* background: rgba(255, 255, 255, .3); */
}

.indProject:last-child { margin-bottom: 0px; }

.projectTitle {
  position: absolute;
  font-family: 'Titillium Web';
  top: -34px;
  font-size: 40px;
  font-weight: 800;
  letter-spacing: 5px;
  text-align: center;
  padding: 2px 30px;
  background: #161a1d;
  outline: 1px solid red;
  z-index: 3;
}

.projectPixCntr {
  position: absolute;
  outline: 2px solid yellow;
  opacity: 1;
  height: 100%;
  max-width: 100%;
  max-height: 100%;
  width: 100%;

}

.projectPixShade, .projectPix {
  position: absolute;
  width: 100%;
  height: 100%;
  background: blue;
}

.projectPix {
  display: block;
  background: red;
  width: 100%;
  height: 100%;
  background-image: url('../src/images/BookFinder.PNG');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.projectInfoCntr {
  position: absolute;
  bottom: -5px;
  height: 85%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  opacity: 0;
  /* outline: 1px solid red; */
}

.projectInfo {
  width: 90%;
  /* outline: 2px solid yellow; */
}

.projectTechsCntr {
  width: 92%;
  height: 30%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  /* display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(auto, 2rem); */
  /* outline: 1px solid magenta; */
  text-align: center;
  /* background: red; */
}

.projectTech {
  /* margin-left: 20px; */
  height: 2rem;
  /* width: 4rem; */
  margin: 0px 5px;
  list-style: none;
  /* outline: 1px solid red; */
}

.projectBtnsCntr {
  position: relative;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  /* outline: 1px solid purple; */
}

.projectBtnsCntr * {
  font-size: 18px;
  font-weight: 600;
  padding: 8px 18px;
  outline: 1px solid white;
  cursor: pointer;
}

/* me='projectsCntr'>

            <div className='indProject'>
              <p className='projectTitle'>Project</p>

              <div className='projectPixCntr'>
                <div className='projectPixShade'></div>
                <img className='projectPix' alt='Project' />
              </div>

              <div className='projectInfoCntr'>
                <p className='projectInfo'>
                  This is the description for the project. This project uses this one technology with this other technology and this other technology. you can use this really cool app
                </p>

                <div className='projectTechsCntr'>
                  <p className='projectTech'>Tech 1</p>
                </div>

                <div className='projectBtnsCntr'>
                  <p className='porjectsBtn' id='seeAppLiveBtn'>Live Demo</p>
                  <p className='porjectsBtn' id='videCodeBtn'>Vi */







/* 
  ++ CODE FOR BREAKPOINT OF GRID ++
.allSkillsCntr {
  position: relative;
  top: 17rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  height: 20rem;
  width: 90%;
  outline: 1px solid blue;
}

.allSkillsCntr * {
  min-height: 100px;
  min-width: 100px;
  background: lightgreen;
  outline: 1px solid magenta;
}

.allSkillsCntr *:nth-child(1) {
  background: red;
  grid-column: 1 / 3; 
  grid-row: 1;
  width: 100%;
}

.allSkillsCntr *:nth-child(4) {
  background: blue;
}
 */